@import "./lib/prefixer";
.video-bg > video {
    width: 100%;
    height: auto;
}
.no-touch .video-bg > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // z-index: -1;
}

/* 1. No object-fit support: */
@media (min-aspect-ratio: 16/9) {
    .no-touch .video-bg > video { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .no-touch .video-bg > video { width: 300%; left: -100%; }
}
.no-touch .video-bg > video {
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
}

.touch .video-bg {
    padding: 5px 5px 0 5px;
    background-color: #fff;

    .controls {display: none;}

}

.controls {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;

    .control-group {
        width: 100%;
        margin: 0 auto;
        position: relative;
        @media screen and (min-width: 992px) {
            max-width: 600px;
        }
    }

    .control-btn {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
        width: 55px;
        height: 55px;
        .transition(opacity 1s linear);
        color: #fff;
        background-color: #000;
        display: block;
        text-decoration: none;

        @media screen and (min-width: 768px) {
            position: relative;
            width: 35px;
            height: 35px;
            background-color: #fff;
            color: #000;
        }

        &.play{
            opacity: 1;
            padding: 15px 0 0 22px;
            @media screen and (min-width: 768px) {
                padding: 6px 0 0 13px;
            }
        }

        &.pause{
            padding: 15px 0 0 20px;
            @media screen and (min-width: 768px) {
                padding: 6px 0 0 12px;
            }
        }

        &.pause:before {
            font-family: "lookatthis";
            content: "\e808";
            font-size: 20px;
            @media screen and (min-width: 768px) {
                font-size: 14px;
            }
        }
        &.play:before {
            font-family: "lookatthis";
            content: "\e807";
            font-size: 20px;
            @media screen and (min-width: 768px) {
                font-size: 14px;
            }
        }
    }

    .player-progress {

        cursor: pointer;
        position: relative;
        bottom: 0;
        left: 55px;
        height: 55px;
        padding-right: 55px;

        @media screen and (min-width: 768px) {
            position: absolute;
            bottom: 15px;
            left: 50px;
            width: 85%;
            height: 4px;
            padding-right: 0;
        }



        .total, .played {
            position: absolute;
            top: 0;
            left: 0;
        }

        .total {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            z-index: 0;

        }
        .played {
            background-color: rgba(255, 255, 255, 0.3);
            width: 0;
            height: 100%;
            z-index: 1;
            .transition(width 0.5s linear);

            @media screen and (min-width: 768px) {
               background-color: #e0e0e0;
               border: none;
            }

            &.no-transition {
                .transition(none);
            }
        }
    }
}

.video-bg .controls {
    bottom: 50px;

    .control-btn {
        width: 35px;
        height: 35px;
        background-color: #fff;
        color: #000;

        &.play{padding: 6px 0 0 13px;}
        &.pause{padding: 6px 0 0 12px;}
        &.pause:before {font-size: 14px;}
        &.play:before {font-size: 14px;}
    }

    .player-progress {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 50px;
        height: 35px;
        max-width: 530px;
        cursor: pointer;

        &:hover {
            border-left: 1px solid #e0e0e0;
            border-right: 1px solid #e0e0e0;
        }

        .total {
            position: absolute;
            top: 0;
            left: 0;
        }

        .total {
            background-color: transparent;
        }
        .played {
            position: absolute;
            top: 15px;
            left: 0;
            background-color: #e0e0e0;
            width: 0;
            height: 4px;
            z-index: 1;
            .transition(width 0.5s linear);

            &.no-transition {
                .transition(none);
            }
        }
    }
}