@import './lib/prefixer';
.progress-indicator {
    position: absolute;
    top: 0;
    width: 0;
    height: 3px;
    //opacity: .6;
    background-color: #000;

    z-index: 100;

    @media screen and (min-width: 481px) {
      //opacity: .9;
      height: 4px;
    }

    .current-progress {
        background-color: #38BB14;
        height: 100%;
        .transition(width 1s ease-out);
        width: 0;

    }
}