//video template
.slide.video {
    .player {
        display: none;
    }

    #player-wrapper {top: 0;}

    &.video-playing {
        background-image: none !important;

        .jp-jplayer {
            background-color: #000;
        }

        .text {
            display: none;
        }

        .jp-video {
            height: auto;
        }
    }
}

.video > .full-block {
    background-color: rgba(0,0,0,.3);
}

.jp-video {
    height: 0;
    overflow: hidden;
}

.jp-interface {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: #222;
    @media @screen-small {
        height: 50px;
    }

    .time {
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -10px;
        height: 20px;
    }

    .playback {
        .square(30px);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        background: #6d8ac4;
        color: #fff;
        text-align: center;
        line-height: 30px;
        @media @screen-small {
            .square(50px);
            line-height: 50px;
        }

        .jp-play,
        .jp-pause {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0;
            color: #fff;
            text-align: center;
            line-height: 30px;
            @media @screen-small {
                line-height: 50px;
            }
            .fa {
                position: relative;
                top: 1px;
                left: -1px;
                @media @screen-small {
                    top: 5px;
                }
            }
        }


        .jp-play {

        }

        .jp-pause {
            display: none;
        }

        .fa {
            font-size: 1.2em;
            @media @screen-small {
                font-size: 2em;
            }
        }
    }

    .jp-progress {
        background: #555;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 30px;
        right: 0;
        @media @screen-small {
            left: 50px;
        }

        .jp-seek-bar,
        .jp-play-bar {
            height: 100%;
        }

        .jp-seek-bar {
            background: #222;

            .jp-play-bar {
                background: #444;
            }
        }
    }

    /*@media @screen-small {
        height: 0px;
    }*/
}

.btn.btn-video {
    border-radius: 0;
    background-color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    margin: 35px auto 0 auto;
    text-align: center;
     font-size: 18px;
    padding: 0 22px;
    line-height: 44px;


    &:hover {
        .no-touch & {
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
    }

}