//titlecard
.titlecard {
    .full-block {
        background-color: rgba(0,0,0,0.3);
    }
    .full-block-cell {
        text-align: center;
        color: #fff;

         h2 {
             font-size: 30px;
             text-transform: uppercase;
             font-weight: bold;
             @media @screen-small-above {
                font-size: 90px;
            }
         }

         h3 {
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            @media @screen-small-above {
                    font-size: 70px;
            }
        }
    }
}