//fixed-image template

.fixed-image {

    .contained-image-container {
        background-size: 100% auto;
        background-repeat: no-repeat;

            a {
                color: #fff;
                font-weight: bold;
                &:hover {
                    text-decoration: underline;
                }
            }


        @media @screen-small-above {
            position: absolute;
            background-position-y: 40px;
        }


        .contained-image-text {
        position: absolute;
        bottom: 50px;
        left: 0;
        background-color: rgba(34,34,34,.3);
        padding: 20px 20px 40px 20px;
        width: 100%;

            @media @screen-small-above {
                top: 70px;
                right: 30px;
                bottom: auto;
                left: auto;
                width: 320px;
                padding: 15px;
                background-color: rgba(34,34,34,.7);
            }

            p {
                font-size: 14px;
                line-height: 1.3;
                @media @screen-small-above {
                    font-size: 18px;
                }
            }

            h4 {
                font-weight: bold;
                    @media @screen-small-above {
                        font-size: 22px;
                    }
                }

            h6 {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 10px;
                @media @screen-small-above {
                    font-size: 13px;
                }
            }

            .source {
                p {
                    font-style: italic;
                    font-size: 10px;
                    margin-bottom: 0;
                    color: #ccc;
                    @media @screen-small-above {
                        font-size: 11px;
                        color: #fff;
                    }
                }

            }

        }
    }

    .full-block-cell {
        vertical-align: bottom;
        padding-bottom: 100px;

        .full-block-content {margin: 0;}
    }

}
