.slide.framed-text {
    .full-block-cell {
        vertical-align: middle;
    }

    .full-block-content {
        max-width: 100%;
        margin: 0 auto;

        .framed-text-box {
            margin: 0 auto;
            background: rgba(0,168,255, 0.8);
            padding: 20px;

            @media @screen-small-above {
                max-width: 500px;
                background: rgba(0,168,255, 0.8);
                padding: 100px 60px;
            }

            @media @screen-medium-above {
                max-width: 800px;
            }

            p {
                text-shadow: none;
                line-height: 1.5;
                font-size: @small-type;
                padding-bottom: 5px;
                @media @screen-small-above {
                    font-size: 16px;
                }

                @media @screen-mega-above {
                    font-size: 20px;
                }

            }
        }
    }
}